<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="main_bg_subtitle">Tippen Sie auf die Lupe, um zu starten.</string>
<string name="upload_date_text">Veröffentlicht am %1$s</string>
<string name="no_player_found">Kein Stream-Player gefunden. VLC installieren?</string>
<string name="no_player_found_toast">Kein Stream-Player gefunden (Sie können VLC installieren, um es abzuspielen).</string>
<string name="install">Installieren</string>
<string name="cancel">Abbrechen</string>
<string name="yes">Ja</string>
<string name="ok">OK</string>
<string name="no">Nein</string>
<string name="later">Später</string>
<string name="open_in_browser">Im Browser öffnen</string>
<string name="mark_as_watched">Als gesehen markieren</string>
<string name="open_in_popup_mode">Im Popup-Modus öffnen</string>
<string name="open_with">Öffnen mit</string>
<string name="share">Teilen</string>
<string name="download">Herunterladen</string>
<string name="controls_download_desc">Stream-Datei herunterladen</string>
<string name="search">Suchen</string>
<string name="settings">Einstellungen</string>
<string name="did_you_mean">Meinten Sie \</string>
<string name="search_showing_result_for">Zeige Ergebnisse für: %s</string>
<string name="share_dialog_title">Teilen mit</string>
<string name="use_external_video_player_title">Externen Videoplayer verwenden</string>
<string name="use_external_video_player_summary">Entfernt Audio bei einigen Auflösungen</string>
<string name="use_external_audio_player_title">Externen Audioplayer verwenden</string>
<string name="subscribe_button_title">Abonnieren</string>
<string name="subscribed_button_title">Abonniert</string>
<string name="unsubscribe">Abbestellen</string>
<string name="channel_unsubscribed">Kanal abbestellt</string>
<string name="subscription_change_failed">Abonnement konnte nicht geändert werden</string>
<string name="subscription_update_failed">Abonnement konnte nicht aktualisiert werden</string>
<string name="show_info">Info anzeigen</string>
<string name="tab_subscriptions">Abonnements</string>
<string name="tab_bookmarks">Gespeicherte Wiedergabelisten</string>
<string name="tab_choose">Tab auswählen</string>
<string name="back">Zurück</string>
<string name="replies">Antworten</string>
<string name="controls_background_title">Hintergrund</string>
<string name="controls_popup_title">Popup</string>
<string name="controls_add_to_playlist_title">Hinzufügen zu</string>
<string name="download_path_title">Ordner für Videodownload</string>
<string name="download_path_summary">Heruntergeladene Videodateien werden hier gespeichert</string>
<string name="download_path_dialog_title">Download-Ordner für Videodateien auswählen</string>
<string name="download_path_audio_title">Ordner für Audiodownload</string>
<string name="download_path_audio_summary">Heruntergeladene Audiodateien werden hier gespeichert</string>
<string name="download_path_audio_dialog_title">Download-Ordner für Audiodateien auswählen</string>
<string name="default_resolution_title">Standardauflösung</string>
<string name="default_popup_resolution_title">Standard-Popup-Auflösung</string>
<string name="show_higher_resolutions_title">Höhere Auflösungen anzeigen</string>
<string name="show_higher_resolutions_summary">Nur einige Geräte können 2K/4K-Videos abspielen</string>
<string name="play_with_kodi_title">Mit Kodi abspielen</string>
<string name="kore_not_found">Fehlende Kore App installieren?</string>
<string name="show_play_with_kodi_title">\</string>
<string name="show_play_with_kodi_summary">Eine Option anzeigen, um ein Video über das Kodi Media Center abzuspielen</string>
<string name="crash_the_player">Den Player zum Absturz bringen</string>
<string name="notification_scale_to_square_image_title">Miniaturbild auf 1:1-Seitenverhältnis zuschneiden</string>
<string name="notification_scale_to_square_image_summary">Das im Benachrichtigungsbereich angezeigte Videominiaturbild von 16:9 auf ein Seitenverhältnis von 1:1 zuschneiden</string>
<string name="notification_action_0_title">Erste Aktionstaste</string>
<string name="notification_action_1_title">Zweite Aktionstaste</string>
<string name="notification_action_2_title">Dritte Aktionstaste</string>
<string name="notification_action_3_title">Vierte Aktionstaste</string>
<string name="notification_action_4_title">Fünfte Aktionstaste</string>
<string name="notification_actions_summary">Bearbeiten Sie jede Benachrichtigungsaktion unten, indem Sie darauf tippen. Wählen Sie bis zu drei davon aus, die in der kompakten Benachrichtigung angezeigt werden sollen, indem Sie die Kontrollkästchen rechts verwenden</string>
<string name="notification_actions_at_most_three">Sie können höchstens drei Aktionen auswählen, die in der kompakten Benachrichtigung angezeigt werden sollen!</string>
<string name="notification_action_repeat">Wiederholen</string>
<string name="notification_action_shuffle">Zufällig</string>
<string name="notification_action_buffering">Puffern</string>
<string name="notification_action_nothing">Nichts</string>
<string name="notification_colorize_title">Benachrichtigung färben</string>
<string name="notification_colorize_summary">Android die Farbe der Benachrichtigung entsprechend der Hauptfarbe im Miniaturbild anpassen lassen (beachten Sie, dass dies nicht auf allen Geräten verfügbar ist)</string>
<string name="play_audio">Audio</string>
<string name="default_audio_format_title">Standard-Audioformat</string>
<string name="default_video_format_title">Standard-Videodateiformat</string>
<string name="theme_title">Design</string>
<string name="night_theme_title">Nacht-Design</string>
<string name="light_theme_title">Hell</string>
<string name="dark_theme_title">Dunkel</string>
<string name="black_theme_title">Schwarz</string>
<string name="popup_remember_size_pos_title">Einstellungen des Popup\'s speichern</string>
<string name="popup_remember_size_pos_summary">Größe und Position des letzten Popup\'s speichern</string>
<string name="use_inexact_seek_title">Schnelle ungenaue Suche verwenden</string>
<string name="use_inexact_seek_summary">Ungenaue Suche ermöglicht dem Player, schneller und mit reduzierter Präzision nach Positionen zu suchen. Ein Suchen von 5, 15 oder 25 Sekunden funktioniert damit nicht</string>
<string name="seek_duration_title">Dauer des schnellen Vor-/-Zurückspulens</string>
<string name="progressive_load_interval_title">Intervallgröße des Ladevorgangs</string>
<string name="progressive_load_interval_summary">Ändern Sie die Größe des Ladeintervalls (derzeit %s). Ein niedrigerer Wert kann das initiale Laden des Videos beschleunigen. Änderungen erfordern einen Neustart des Players</string>
<string name="clear_queue_confirmation_title">Bestätigung zum Löschen einer Warteschlange anfordern</string>
<string name="clear_queue_confirmation_summary">Das Wechseln von einem Player zum nächsten könnte Ihre Warteschlange ersetzen</string>
<string name="clear_queue_confirmation_description">Die aktive Player-Warteschlange wird ersetzt</string>
<string name="download_thumbnail_title">Miniaturbilder laden</string>
<string name="download_thumbnail_summary">Deaktivieren, um das Laden von Miniaturbildern zu verhindern, und somit Daten- und Speichernutzung zu sparen. Änderungen leeren sowohl den im Speicher als auch auf der Festplatte gespeicherten Bildcache</string>
<string name="show_comments_title">Kommentare anzeigen</string>
<string name="show_comments_summary">Deaktivieren, um Kommentare auszublenden</string>
<string name="show_next_and_similar_title">\</string>
<string name="show_description_title">Beschreibung anzeigen</string>
<string name="show_description_summary">Deaktivieren, um die Videobeschreibung und zusätzliche Informationen auszublenden</string>
<string name="show_meta_info_title">Meta-Informationen anzeigen</string>
<string name="show_meta_info_summary">Deaktivieren, um Meta-Informationsfelder auszublenden, die zusätzliche Informationen über den Stream-Ersteller, den Stream-Inhalt oder eine Suchanfrage enthalten</string>
<string name="thumbnail_cache_wipe_complete_notice">Bild-Cache gelöscht</string>
<string name="metadata_cache_wipe_title">Zwischengespeicherte Metadaten löschen</string>
<string name="metadata_cache_wipe_summary">Alle zwischengespeicherten Webseitendaten entfernen</string>
<string name="metadata_cache_wipe_complete_notice">Metadaten-Cache gelöscht</string>
<string name="auto_queue_title">Automatisches Hinzufügen des nächsten Streams</string>
<string name="auto_queue_summary">Wiedergabeliste (Einmalige Wiedergabe) durch das Anhängen eines verwandten Streams fortsetzen</string>
<string name="auto_queue_toggle">Automatische Reihenfolge</string>
<string name="volume_gesture_control_title">Lautstärkeregelung per Gestensteuerung</string>
<string name="volume_gesture_control_summary">Verwenden Sie Gesten, um die Lautstärke des Players zu steuern</string>
<string name="brightness_gesture_control_title">Helligkeitsregelung per Gestensteuerung</string>
<string name="brightness_gesture_control_summary">Verwenden Sie Gesten, um die Helligkeit des Players zu steuern</string>
<string name="show_search_suggestions_title">Suchvorschläge</string>
<string name="show_search_suggestions_summary">Wählen Sie die Vorschläge aus, die bei der Suche angezeigt werden</string>
<string name="local_search_suggestions">Lokale Suchvorschläge</string>
<string name="remote_search_suggestions">Entfernte Suchvorschläge</string>
<string name="enable_search_history_title">Suchverlauf</string>
<string name="enable_search_history_summary">Suchanfragen lokal speichern</string>
<string name="enable_watch_history_title">Verlauf ansehen</string>
<string name="enable_playback_resume_title">Wiedergabe fortsetzen</string>
<string name="enable_playback_resume_summary">Letzte Wiedergabeposition wiederherstellen</string>
<string name="enable_playback_state_lists_title">Positionen in Listen</string>
<string name="enable_playback_state_lists_summary">Wiedergabepositionsindikatoren in Listen anzeigen</string>
<string name="settings_category_clear_data_title">Daten löschen</string>
<string name="enable_watch_history_summary">Angesehene Videos verfolgen</string>
<string name="resume_on_audio_focus_gain_title">Wiedergabe fortsetzen</string>
<string name="resume_on_audio_focus_gain_summary">Nach Unterbrechungen weiter abspielen (z.B. Telefonanrufen)</string>
<string name="download_dialog_title">Herunterladen</string>
<string name="start_main_player_fullscreen_title">Haupt-Player im Vollbild starten</string>
<string name="start_main_player_fullscreen_summary">Keine Videos im Mini-Player starten, sondern direkt in den Vollbildmodus wechseln, wenn die automatische Drehung gesperrt ist. Sie können den Mini-Player weiterhin durch Verlassen des Vollbilds aufrufen</string>
<string name="autoplay_title">Automatische Wiedergabe</string>
<string name="show_hold_to_append_title"/>
<string name="show_hold_to_append_summary">Tipp anzeigen, wenn Sie den Hintergrund oder die Popup-Schaltfläche in Video \</string>
<string name="unsupported_url">nicht unterstützte URL</string>
<string name="unsupported_url_dialog_message">Konnte die URL nicht erkennen. Mit einer anderen App öffnen?</string>
<string name="default_content_country_title">Standard-Content-Land</string>
<string name="content_language_title">Standardsprache des Inhalts</string>
<string name="peertube_instance_url_title">PeerTube-Instanzen</string>
<string name="peertube_instance_url_summary">Wählen Sie Ihre bevorzugten PeerTube-Instanzen</string>
<string name="peertube_instance_url_help">Finden Sie die Instanzen, die Sie mögen, auf %s</string>
<string name="peertube_instance_add_title">Instanz hinzufügen</string>
<string name="peertube_instance_add_help">Instanz-URL eingeben</string>
<string name="peertube_instance_add_fail">Konnte Instanz nicht validieren</string>
<string name="peertube_instance_add_https_only">Nur HTTPS-URLs werden unterstützt</string>
<string name="peertube_instance_add_exists">Instanz existiert bereits</string>
<string name="settings_category_player_title">Player</string>
<string name="settings_category_player_behavior_title">Verhalten</string>
<string name="settings_category_video_audio_title">Video und Audio</string>
<string name="settings_category_history_title">Verlauf und Cache</string>
<string name="settings_category_appearance_title">Aussehen</string>
<string name="settings_category_debug_title">Debug</string>
<string name="settings_category_updates_title">Updates</string>
<string name="settings_category_player_notification_title">Player-Benachrichtigung</string>
<string name="settings_category_player_notification_summary">Benachrichtigung für den aktuellen Stream einstellen</string>
<string name="settings_category_sponsor_block_title">SponsorBlock (Beta, Drittanbieterdienst)</string>
<string name="settings_category_sponsor_block_categories_title">SponsorBlock-Kategorien</string>
<string name="settings_category_sponsor_block_categories_summary">Passen Sie an, welche Videosegmente übersprungen werden sollen, zusammen mit ihren Farbmarkierungen auf der Suchleiste.</string>
<string name="settings_category_sponsor_block_categories_reset_colors_title">Farben zurücksetzen</string>
<string name="settings_category_sponsor_block_category_enable_title">Aktivieren</string>
<string name="settings_category_sponsor_block_category_color">Farbe der Suchleiste</string>
<string name="settings_category_sponsor_block_category_sponsor_title">Sponsor</string>
<string name="settings_category_sponsor_block_category_sponsor_summary">Bezahlte Werbung, bezahlte Empfehlungen und direkte Werbung. Nicht für Eigenwerbung oder kostenlose Empfehlungen an Ursachen/Ersteller/Websites/Produkte, die sie mögen.</string>
<string name="settings_category_sponsor_block_category_intro_title">Zwischensequenz/Intro-Animation</string>
<string name="settings_category_sponsor_block_category_intro_summary">Ein Intervall ohne tatsächlichen Inhalt. Könnte eine Pause sein, statisches Bild oder sich wiederholende Animation. Soll nicht für Übergänge mit Informationen oder in Musikvideos verwendet werden.</string>
<string name="settings_category_sponsor_block_category_outro_title">Endkarten/Credits</string>
<string name="settings_category_sponsor_block_category_outro_summary">Credits oder wenn die YouTube-Endkarten erscheinen. Nicht für gesprochene Schlussfolgerungen. Soll keinen nützlichen Inhalt enthalten.</string>
<string name="settings_category_sponsor_block_category_interaction_title">Interaktions-Erinnerungen (Abonnieren)</string>
<string name="settings_category_sponsor_block_category_interaction_summary">Wenn es eine kurze Erinnerung gibt, ihnen in der Mitte des Inhalts zu gefallen, zu abonnieren oder ihnen zu folgen. Wenn es lang ist oder über etwas spezifisches, sollte es stattdessen unter Eigenwerbung sein.</string>
<string name="settings_category_sponsor_block_category_self_promo_title">Unbezahlte/Eigenwerbung</string>
<string name="settings_category_sponsor_block_category_self_promo_summary">Ähnlich wie \"Sponsor\", aber für unbezahlte oder Eigenwerbung. Dies umfasst Abschnitte über Merchandise, Spenden oder Informationen über Kooperationspartner.</string>
<string name="settings_category_sponsor_block_category_non_music_title">Musik: Nicht-Musik-Abschnitt</string>
<string name="settings_category_sponsor_block_category_non_music_summary">Nur für Musikvideos. Dies umfasst Einleitungen oder Outros in Musikvideos.</string>
<string name="settings_category_sponsor_block_category_preview_title">Vorschau/Zusammenfassung</string>
<string name="settings_category_sponsor_block_category_preview_summary">Kurzer Rückblick auf frühere Episoden oder eine Vorschau auf das, was später im aktuellen Video kommt. Gedacht für zusammengefügte Clips, nicht für gesprochene Zusammenfassungen.</string>
<string name="settings_category_sponsor_block_category_filler_title">Füller-Tangent/Witze</string>
<string name="settings_category_sponsor_block_category_filler_summary">Dies ist für tangentiale Szenen gedacht, die nur als Füllmaterial oder für Humor hinzugefügt wurden und nicht erforderlich sind, um den Hauptinhalt des Videos zu verstehen.</string>
<string name="background_player_playing_toast">Im Hintergrund spielend</string>
<string name="popup_playing_toast">Im Popup-Modus spielend</string>
<string name="content">Inhalt</string>
<string name="show_age_restricted_content_title">Altersbeschränkten Inhalt anzeigen</string>
<string name="show_age_restricted_content_summary">Inhalt anzeigen, der möglicherweise für Kinder ungeeignet ist, da er eine Altersbeschränkung hat (z.B. 18+)</string>
<string name="youtube_restricted_mode_enabled_title">YouTubes \"Eingeschränkten Modus\" aktivieren</string>
<string name="youtube_restricted_mode_enabled_summary">YouTube bietet einen \"Eingeschränkten Modus\" an, der möglicherweise nicht jugendfreie Inhalte ausblendet</string>
<string name="restricted_video">Dieses Video hat eine Altersbeschränkung.\n\nAktiviere \"%1$s\" in den Einstellungen, wenn du es sehen möchtest.</string>
<string name="restricted_video_no_stream_new">Dieses Video ist altersbeschränkt. \nMelden Sie sich über die Einstellungen an, wenn Sie es ansehen möchten.</string>
<string name="duration_live">Live</string>
<string name="downloads">Downloads</string>
<string name="downloads_title">Downloads</string>
<string name="error_report_title">Fehlerbericht</string>
<string name="all">Alle</string>
<string name="channels">Kanäle</string>
<string name="playlists">Wiedergabelisten</string>
<string name="videos_string">Videos</string>
<string name="tracks">Titel</string>
<string name="users">Benutzer</string>
<string name="events">Veranstaltungen</string>
<string name="songs">Lieder</string>
<string name="albums">Alben</string>
<string name="artists">Künstler</string>
<string name="disabled">Deaktiviert</string>
<string name="clear">Löschen</string>
<string name="best_resolution">Beste Auflösung</string>
<string name="undo">Rückgängig machen</string>
<string name="file_deleted">Datei gelöscht</string>
<string name="play_all">Alle abspielen</string>
<string name="always">Immer</string>
<string name="just_once">Nur einmal</string>
<string name="file">Datei</string>
<string name="notifications">Benachrichtigungen</string>
<string name="notification_channel_name">PipePipe-Benachrichtigung</string>
<string name="notification_channel_description">Benachrichtigungen für PipePipes Player</string>
<string name="app_update_notification_channel_name">App-Aktualisierungsbenachrichtigung</string>
<string name="app_update_notification_channel_description_new">Benachrichtigungen für neue PipePipe-Versionen</string>
<string name="hash_channel_name">Video-Hash-Benachrichtigung</string>
<string name="hash_channel_description">Benachrichtigungen für Fortschritt bei der Video-Hash-Erstellung</string>
<string name="streams_notification_channel_name">Neue Streams</string>
<string name="streams_notification_channel_description">Benachrichtigungen über neue Streams für Abonnements</string>
<string name="error_report_channel_name">Fehlermeldungs-Benachrichtigung</string>
<string name="error_report_channel_description">Benachrichtigungen zur Fehlerberichterstattung</string>
<string name="unknown_content">[Unbekannt]</string>
<string name="switch_to_background">Zum Hintergrund wechseln</string>
<string name="switch_to_popup">Zum Popup wechseln</string>
<string name="switch_to_main">Zum Hauptfenster wechseln</string>
<string name="import_data_title">Datenbank importieren</string>
<string name="export_data_title">Datenbank exportieren</string>
<string name="clear_cookie_title">reCAPTCHA-Cookies löschen</string>
<string name="recaptcha_cookies_cleared">reCAPTCHA-Cookies wurden gelöscht</string>
<string name="import_data_summary">Überschreibt Ihren aktuellen Verlauf, Abonnements, Playlists und (optional) Einstellungen</string>
<string name="export_data_summary">Verlauf, Abonnements, Playlists und Einstellungen exportieren</string>
<string name="clear_cookie_summary_new">Cookies löschen, die PipePipe speichert, wenn Sie einen reCAPTCHA lösen</string>
<string name="clear_views_history_title">Verlauf der angesehenen Videos löschen</string>
<string name="clear_views_history_summary">Löscht den Verlauf der angesehenen Streams und die Wiedergabepositionen</string>
<string name="delete_view_history_alert">Gesamten Verlauf der angesehenen Videos löschen?</string>
<string name="watch_history_deleted">Verlauf der angesehenen Videos gelöscht</string>
<string name="clear_playback_states_title">Wiedergabepositionen löschen</string>
<string name="clear_playback_states_summary">Löscht alle Wiedergabepositionen</string>
<string name="delete_playback_states_alert">Alle Wiedergabepositionen löschen?</string>
<string name="watch_history_states_deleted">Wiedergabepositionen gelöscht</string>
<string name="clear_search_history_title">Suchverlauf löschen</string>
<string name="clear_search_history_summary">Suchbegriffsverlauf löschen</string>
<string name="delete_search_history_alert">Gesamten Suchverlauf löschen?</string>
<string name="search_history_deleted">Suchverlauf gelöscht</string>
<string name="help">Hilfe</string>
<string name="general_error">Fehler</string>
<string name="download_to_sdcard_error_title">Externer Speicher nicht verfügbar</string>
<string name="download_to_sdcard_error_message">Download auf externe SD-Karte nicht möglich. Download-Ordner-Standort zurücksetzen?</string>
<string name="network_error">Netzwerkfehler</string>
<string name="could_not_load_thumbnails">Konnte nicht alle Thumbnails laden</string>
<string name="youtube_signature_deobfuscation_error">Konnte Videourl-Signatur nicht entschlüsseln</string>
<string name="parsing_error">Konnte Webseite nicht analysieren</string>
<string name="content_not_available">Inhalt nicht verfügbar</string>
<string name="could_not_setup_download_menu">Konnte Downloadmenü nicht einrichten</string>
<string name="app_ui_crash">App/UI abgestürzt</string>
<string name="player_stream_failure">Konnte diesen Stream nicht abspielen</string>
<string name="player_unrecoverable_failure">Es ist ein nicht behebbarer Playerfehler aufgetreten</string>
<string name="player_recoverable_failure">Erholung von einem Playerfehler</string>
<string name="external_player_unsupported_link_type">Externe Player unterstützen diesen Linktyp nicht</string>
<string name="video_streams_empty">Keine Videostreams gefunden</string>
<string name="audio_streams_empty">Keine Audiostreams gefunden</string>
<string name="missing_file">Datei verschoben oder gelöscht</string>
<string name="invalid_directory">Ordner existiert nicht</string>
<string name="invalid_source">Datei/Inhaltsquelle nicht vorhanden</string>
<string name="invalid_file">Die Datei existiert nicht oder es fehlt die Berechtigung, um darauf zu lesen oder zu schreiben</string>
<string name="file_name_empty_error">Dateiname darf nicht leer sein</string>
<string name="error_occurred_detail">Es ist ein Fehler aufgetreten: %1$s</string>
<string name="no_streams_available_download">Keine Streams zum Herunterladen verfügbar</string>
<string name="saved_tabs_invalid_json">Konnte gespeicherte Tabs nicht lesen, verwende daher Standard-Tabs</string>
<string name="restore_defaults">Standardeinstellungen wiederherstellen</string>
<string name="restore_defaults_confirmation">Möchten Sie die Standardeinstellungen wiederherstellen?</string>
<string name="permission_display_over_apps">Berechtigung erteilen, um über anderen Apps anzuzeigen</string>
<string name="invalid_color_toast">Ungültige Farbe</string>
<string name="error_report_notification_title_new">PipePipe hat einen Fehler festgestellt, zum Melden tippen</string>
<string name="error_report_notification_toast">Ein Fehler ist aufgetreten, siehe Benachrichtigung</string>
<string name="sorry_string">Entschuldigung, das hätte nicht passieren dürfen.</string>
<string name="error_report_button_text">Diesen Fehler per E-Mail melden</string>
<string name="copy_for_github">Formatierten Bericht kopieren</string>
<string name="error_report_open_issue_button_text_new">Auf GitHub melden</string>
<string name="error_report_open_github_notice">Bitte prüfen Sie, ob bereits ein Problem zu Ihrem Absturz existiert. Wenn Sie doppelte Tickets erstellen, nehmen Sie uns die Zeit, die wir für die eigentliche Fehlerbehebung aufwenden könnten.</string>
<string name="error_snackbar_message">Entschuldigung, etwas ist schiefgelaufen.</string>
<string name="error_snackbar_action">Melden</string>
<string name="what_device_headline">Info:</string>
<string name="what_happened_headline">Was ist passiert:</string>
<string name="info_labels">Was:\\nAnfrage:\\nInhaltssprache:\\nInhaltsland:\\nApp-Sprache:\\nDienst:\\nGMT-Zeit:\\nPaket:\\nVersion:\\nBetriebssystemversion:</string>
<string name="your_comment">Ihr Kommentar (auf Englisch):</string>
<string name="error_details_headline">Details:</string>
<string name="detail_thumbnail_view_description">Video abspielen, Dauer:</string>
<string name="detail_uploader_thumbnail_view_description">Avatar des Hochladers</string>
<string name="detail_likes_img_view_description">Gefällt mir</string>
<string name="detail_dislikes_img_view_description">Gefällt mir nicht</string>
<string name="comments_tab_description">Kommentare</string>
<string name="related_items_tab_description">Verwandte Artikel</string>
<string name="description_tab_description">Beschreibung</string>
<string name="search_no_results">Keine Ergebnisse</string>
<string name="empty_subscription_feed_subtitle">Nichts hier außer Grillen</string>
<string name="detail_drag_description">Zum Neuanordnen ziehen</string>
<string name="video">Video</string>
<string name="audio">Audio</string>
<string name="retry">Wiederholen</string>
<string name="short_thousand">k</string>
<string name="short_million">M</string>
<string name="short_billion">B</string>
<string name="drawer_header_description">Dienst umschalten, derzeit ausgewählt:</string>
<string name="no_subscribers">Keine Abonnenten</string>
<string name="subscribers_count_not_available">Abonnentenzahl nicht verfügbar</string>
<string name="no_views">Keine Aufrufe</string>
<string name="no_one_watching">Niemand schaut zu</string>
<string name="no_one_listening">Niemand hört zu</string>
<string name="no_videos">Keine Videos</string>
<string name="more_than_100_videos">100+ Videos</string>
<string name="infinite_videos">∞ Videos</string>
<string name="no_comments">Keine Kommentare</string>
<string name="comments_are_disabled">Kommentare sind deaktiviert</string>
<string name="start">Start</string>
<string name="pause">Pause</string>
<string name="create">Erstellen</string>
<string name="delete">Löschen</string>
<string name="checksum">Prüfsumme</string>
<string name="dismiss">Entfernen</string>
<string name="rename">Umbenennen</string>
<string name="msg_name">Dateiname</string>
<string name="msg_threads">Threads</string>
<string name="msg_error">Fehler</string>
<string name="msg_running_new">PipePipe Herunterladen</string>
<string name="msg_running_detail">Tippen für Details</string>
<string name="msg_calculating_hash">Berechne Hash</string>
<string name="msg_wait">Bitte warten…</string>
<string name="msg_copied">In die Zwischenablage kopiert</string>
<string name="no_available_dir">Bitte in den Einstellungen später einen Download-Ordner definieren</string>
<string name="no_dir_yet">Noch kein Download-Ordner festgelegt, jetzt den Standard-Download-Ordner wählen</string>
<string name="msg_popup_permission">Diese Berechtigung wird benötigt, um\nim Popup-Modus zu öffnen</string>
<string name="one_item_deleted">1 Element gelöscht.</string>
<string name="title_activity_recaptcha">reCAPTCHA Herausforderung</string>
<string name="subtitle_activity_recaptcha">Drücken Sie \</string>
<string name="recaptcha_request_toast">reCAPTCHA Herausforderung angefordert</string>
<string name="recaptcha_solve">Lösen</string>
<string name="recaptcha_done_button">Fertig</string>
<string name="settings_category_downloads_title">Download</string>
<string name="settings_file_charset_title">Erlaubte Zeichen in Dateinamen</string>
<string name="settings_file_replacement_character_summary">Ungültige Zeichen werden durch diesen Wert ersetzt</string>
<string name="settings_file_replacement_character_title">Ersatzzeichen</string>
<string name="charset_letters_and_digits">Buchstaben und Ziffern</string>
<string name="charset_most_special_characters">Die meisten Sonderzeichen</string>
<string name="toast_no_player">Keine App installiert, um diese Datei abzuspielen</string>
<string name="title_activity_about_new">Über PipePipe</string>
<string name="title_licenses">Lizenzen von Drittanbietern</string>
<string name="copyright">© %1$s von %2$s unter %3$s</string>
<string name="tab_about">Über</string>
<string name="tab_licenses">Lizenzen</string>
<string name="app_description_new">Eine FLOSS-Android-App, mit der Sie YouTube, NicoNico und BiliBili frei durchsuchen können</string>
<string name="contribution_title">Beitragen</string>
<string name="contribution_encouragement">Ob Sie Ideen für Übersetzungen, Designänderungen, Codebereinigung oder wirklich umfassende Codeänderungen haben - Hilfe ist immer willkommen. Je mehr getan wird, desto besser wird es!</string>
<string name="view_on_codeberg">Auf CodeBerg ansehen</string>
<string name="donation_title">Spenden</string>
<string name="donation_encouragement_new">Ich habe mein Bestes gegeben, um Ihnen das beste Benutzererlebnis zu bieten, aber Sie haben die Möglichkeit, PipePipe noch besser zu machen, indem Sie spenden. Mit ausreichenden Spenden kann ich mehr Zeit in die Entwicklung des Projekts investieren.</string>
<string name="give_back">Zurückgeben</string>
<string name="website_title_new">Website (Upstream)</string>
<string name="read_privacy_policy">Datenschutzrichtlinie lesen</string>
<string name="app_license_title_new">NewPipe Lizenz (Upstream)</string>
<string name="app_license">NewPipe ist copyleft freie Software: Sie können sie nach Belieben verwenden, studieren, teilen und verbessern. Insbesondere können Sie es unter den Bedingungen der GNU General Public License, wie von der Free Software Foundation veröffentlicht, entweder Version 3 der Lizenz oder (nach Ihrer Wahl) jeder späteren Version, weitergeben und/oder modifizieren.</string>
<string name="read_full_license">Lizenz lesen</string>
<string name="title_activity_history">Verlauf</string>
<string name="action_history">Verlauf</string>
<string name="delete_item_search_history">Möchten Sie diesen Eintrag aus dem Suchverlauf löschen?</string>
<string name="title_last_played">Zuletzt gespielt</string>
<string name="title_most_played">Am häufigsten gespielt</string>
<string name="main_page_content">Inhalt der Hauptseite</string>
<string name="main_page_content_summary">Welche Tabs auf der Hauptseite angezeigt werden</string>
<string name="main_page_content_swipe_remove">Gegenstände zum Entfernen wischen</string>
<string name="blank_page_summary">Leere Seite</string>
<string name="kiosk_page_summary">Kiosk-Seite</string>
<string name="default_kiosk_page_summary">Standard-Kiosk</string>
<string name="channel_page_summary">Kanal-Seite</string>
<string name="select_a_channel">Einen Kanal auswählen</string>
<string name="no_channel_subscribed_yet">Noch keine Kanalabonnements</string>
<string name="select_a_playlist">Eine Playlist auswählen</string>
<string name="no_playlist_bookmarked_yet">Noch keine Playlists markiert</string>
<string name="select_a_kiosk">Einen Kiosk auswählen</string>
<string name="export_complete_toast">Exportiert</string>
<string name="import_complete_toast">Importiert</string>
<string name="no_valid_zip_file">Keine gültige ZIP-Datei</string>
<string name="could_not_import_all_files">Warnung: Konnte nicht alle Dateien importieren.</string>
<string name="override_current_data">Dies überschreibt Ihre aktuelle Einrichtung.</string>
<string name="import_settings">Möchten Sie auch die Einstellungen importieren?</string>
<string name="error_unable_to_load_comments">Kommentare konnten nicht geladen werden</string>
<string name="localization_changes_requires_app_restart">Die Sprache ändert sich, sobald die App neu gestartet wird</string>
<string name="trending">Trend</string>
<string name="top_50">Top 50</string>
<string name="new_and_hot">Neu und heiß</string>
<string name="local">Lokal</string>
<string name="recently_added">Kürzlich hinzugefügt</string>
<string name="most_liked">Am beliebtesten</string>
<string name="conferences">Konferenzen</string>
<string name="title_activity_play_queue">Warteschlange abspielen</string>
<string name="play_queue_remove">Entfernen</string>
<string name="play_queue_stream_detail">Details</string>
<string name="play_queue_audio_settings">Audio-Einstellungen</string>
<string name="hold_to_append">Gedrückt halten zum Einreihen</string>
<string name="show_channel_details">Kanaldetails anzeigen</string>
<string name="enqueue_stream">Einreihen</string>
<string name="enqueued">Eingereiht</string>
<string name="enqueue_next_stream">Nächste einreihen</string>
<string name="enqueued_next">Nächste eingereiht</string>
<string name="start_here_on_background">Im Hintergrund abspielen beginnen</string>
<string name="start_here_on_popup">In einem Popup abspielen beginnen</string>
<string name="loading_stream_details">Streamdetails werden geladen…</string>
<string name="drawer_open">Schublade öffnen</string>
<string name="drawer_close">Schublade schließen</string>
<string name="preferred_open_action_settings_title">Bevorzugte \'Öffnen\'-Aktion</string>
<string name="preferred_open_action_settings_summary">Standardaktion beim Öffnen von Inhalten — %s</string>
<string name="video_player">Videoplayer</string>
<string name="background_player">Hintergrundspieler</string>
<string name="popup_player">Popup-Player</string>
<string name="always_ask_open_action">Immer fragen</string>
<string name="preferred_player_fetcher_notification_title">Informationen werden abgerufen…</string>
<string name="preferred_player_fetcher_notification_message">"Angeforderte Inhalte werden geladen"</string>
<string name="create_playlist">Neue Wiedergabeliste</string>
<string name="duplicate_in_playlist">Die ausgegrauten Wiedergabelisten enthalten diesen Artikel bereits.</string>
<string name="rename_playlist">Umbenennen</string>
<string name="name">Name</string>
<string name="add_to_playlist">Zur Wiedergabeliste hinzufügen</string>
<string name="processing_may_take_a_moment">Verarbeitung… Kann einen Moment dauern</string>
<string name="mute">Stummschalten</string>
<string name="unmute">Stummschaltung aufheben</string>
<string name="set_as_playlist_thumbnail">Als Wiedergabelistensymbol festlegen</string>
<string name="bookmark_playlist">Wiedergabeliste markieren</string>
<string name="unbookmark_playlist">Lesezeichen entfernen</string>
<string name="delete_playlist_prompt">Diese Wiedergabeliste löschen?</string>
<string name="playlist_creation_success">Wiedergabeliste erstellt</string>
<string name="playlist_add_stream_success">Zur Wiedergabeliste hinzugefügt</string>
<string name="playlist_add_stream_success_duplicate">Duplikat %d mal hinzugefügt</string>
<string name="playlist_thumbnail_change_success">Wiedergabelistensymbol geändert.</string>
<string name="playlist_no_uploader">Automatisch generiert (kein Uploader gefunden)</string>
<string name="caption_none">Keine Untertitel</string>
<string name="resize_fit">Anpassen</string>
<string name="resize_fill">Füllen</string>
<string name="resize_zoom">Zoomen</string>
<string name="caption_auto_generated">Automatisch generiert</string>
<string name="caption_setting_title">Untertitel</string>
<string name="caption_setting_description">Skalierung und Hintergrundstile des Spieleruntertiteltexts ändern. Erfordert Neustart der App, um wirksam zu werden</string>
<string name="leak_canary_not_available">LeakCanary ist nicht verfügbar</string>
<string name="enable_leak_canary_summary">Speicherleck-Überwachung kann dazu führen, dass die App bei Speicherabbilderstellung nicht mehr reagiert</string>
<string name="show_memory_leaks">Speicherlecks anzeigen</string>
<string name="enable_disposed_exceptions_title">Lebenszeitfehler melden</string>
<string name="enable_disposed_exceptions_summary">Erzwingt die Meldung von nicht lieferbaren Rx-Ausnahmen außerhalb des Lebenszyklus von Fragmenten oder Aktivitäten nach der Entsorgung</string>
<string name="show_original_time_ago_title">Originalzeitangabe bei Elementen anzeigen</string>
<string name="show_original_time_ago_summary">Originaltexte von Diensten werden in Stromartikeln sichtbar</string>
<string name="disable_media_tunneling_title">Mediatunneling deaktivieren</string>
<string name="disable_media_tunneling_summary">Deaktivieren Sie das Mediatunneling, wenn Sie auf Videowiedergabe einen schwarzen Bildschirm oder Stottern erleben</string>
<string name="show_image_indicators_title">Bildindizien anzeigen</string>
<string name="show_image_indicators_summary">Picasso-farbige Bänder oben auf Bildern anzeigen, die ihre Quelle anzeigen: Rot für Netzwerk, Blau für Festplatte und Grün für Speicher</string>
<string name="youtube_visitor_data_title">YouTube-Besucherdaten</string>
<string name="youtube_visitor_data_summary">Senden Sie ein Besucherdaten-Cookie für alle YouTube-Desktop-Anfragen. Kann zur Reproduktion von A/B-Tests verwendet werden</string>
<string name="show_crash_the_player_title">"Crash den Player" anzeigen</string>
<string name="show_crash_the_player_summary">Zeigt eine Absturzoption beim Verwenden des Players an</string>
<string name="check_new_streams">Prüfung für neue Streams durchführen</string>
<string name="crash_the_app">App abstürzen lassen</string>
<string name="show_error_snackbar">Fehler-Snackbar anzeigen</string>
<string name="create_error_notification">Fehlerbenachrichtigung erstellen</string>
<string name="import_title">Importieren</string>
<string name="import_from">Importieren von</string>
<string name="export_to">Exportieren nach</string>
<string name="import_ongoing">Importieren…</string>
<string name="export_ongoing">Exportieren…</string>
<string name="import_file_title">Datei importieren</string>
<string name="previous_export">Vorheriger Export</string>
<string name="subscriptions_import_unsuccessful">Abonnements konnten nicht importiert werden</string>
<string name="subscriptions_export_unsuccessful">Abonnements konnten nicht exportiert werden</string>
<string name="import_youtube_instructions">YouTube-Abonnements von Google Takeout importieren:
        \n
        \n1. Gehe zu dieser URL: %1$s
        \n2. Melde dich an, wenn du dazu aufgefordert wirst
        \n3. Klicke auf \"Alle Daten enthalten\", dann auf \"Alle abwählen\", wähle nur \"Abonnements\" aus und klicke auf \"OK\"
        \n4. Klicke auf \"Nächster Schritt\" und dann auf \"Export erstellen\"
        \n5. Klicke auf die Schaltfläche \"Herunterladen\", sobald sie erscheint
        \n6. Klicke unten auf DATEI IMPORTIEREN und wähle die heruntergeladene .zip-Datei aus
        \n7. [Falls der .zip-Import fehlschlägt] Entpacke die .csv-Datei (normalerweise unter \"YouTube and YouTube Music/subscriptions/subscriptions.csv\"), klicke unten auf DATEI IMPORTIEREN und wähle die extrahierte csv-Datei aus</string>
<string name="import_soundcloud_instructions">Importiere ein SoundCloud-Profil, indem du entweder die URL oder deine ID eingibst:\n\n1. Aktiviere den \"Desktop-Modus\" in einem Webbrowser (die Seite ist nicht für mobile Geräte verfügbar)\n2. Gehe zu dieser URL: %1$s\n3. Melde dich an, wenn du dazu aufgefordert wirst\n4. Kopiere die Profil-URL, zu der du weitergeleitet wurdest.</string>
<string name="import_soundcloud_instructions_hint">IhreID, soundcloud.com/ihreid</string>
<string name="import_network_expensive_warning">Beachten Sie, dass diese Operation netzwerkintensiv sein kann. \n\nMöchten Sie fortfahren?</string>
<string name="playback_speed_control">Wiedergabegeschwindigkeitseinstellungen</string>
<string name="playback_tempo">Tempo</string>
<string name="playback_pitch">Tonhöhe</string>
<string name="unhook_checkbox">Verankern (kann Verzerrungen verursachen)</string>
<string name="skip_silence_checkbox">Während der Stille vorspulen</string>
<string name="playback_step">Schritt</string>
<string name="playback_reset">Zurücksetzen</string>
<string name="percent">Prozent</string>
<string name="semitone">Halbton</string>
<string name="start_accept_privacy_policy_new">Um die europäischen Datenschutz-Grundverordnung (DSGVO) einzuhalten, weisen wir Sie hiermit auf die Datenschutzerklärung von PipePipe hin. Bitte lesen Sie sie sorgfältig durch. \n\nSie müssen sie akzeptieren, um uns den Fehlerbericht zu senden.</string>
<string name="accept">Akzeptieren</string>
<string name="decline">Ablehnen</string>
<string name="limit_data_usage_none_description">Kein Limit</string>
<string name="limit_mobile_data_usage_title">Auflösung bei Verwendung von mobilen Daten begrenzen</string>
<string name="enable_streams_notifications_title">Benachrichtigungen über neue Streams</string>
<string name="enable_streams_notifications_summary">Benachrichtigen Sie über neue Streams aus Abonnements</string>
<string name="streams_notifications_interval_title">Prüfungsfrequenz</string>
<string name="streams_notifications_network_title">Erforderliche Netzwerkverbindung</string>
<string name="any_network">Jedes Netzwerk</string>
<string name="updates_setting_title">Aktualisierungen</string>
<string name="updates_setting_description">Zeigen Sie eine Benachrichtigung an, um ein App-Update zu veranlassen, wenn eine neue Version verfügbar ist</string>
<string name="manual_update_title">Auf Updates prüfen</string>
<string name="manual_update_description">Manuell nach neuen Versionen suchen</string>
<string name="minimize_on_exit_title">Beim App-Wechsel minimieren</string>
<string name="minimize_on_exit_summary">Aktion beim Wechsel zu einer anderen App vom Hauptvideoplayer — %s</string>
<string name="minimize_on_exit_none_description">Keine</string>
<string name="minimize_on_exit_background_description">Zum Hintergrundplayer minimieren</string>
<string name="minimize_on_exit_popup_description">Zum Popup-Player minimieren</string>
<string name="autoplay_summary">Wiedergabe automatisch starten — %s</string>
<string name="wifi_only">Nur bei WLAN</string>
<string name="never">Nie</string>
<string name="list_view_mode">Listenansichtsmodus</string>
<string name="list">Liste</string>
<string name="grid">Raster</string>
<string name="auto">Auto</string>
<string name="seekbar_preview_thumbnail_title">Miniaturansichtsvorschaubild der Suchleiste</string>
<string name="high_quality_larger">Hohe Qualität (größer)</string>
<string name="low_quality_smaller">Niedrige Qualität (kleiner)</string>
<string name="dont_show">Nicht anzeigen</string>
<string name="app_update_unavailable_toast">Sie verwenden die neueste Version von PipePipe</string>
<string name="app_update_notification_content_title_new">PipePipe-Update ist verfügbar!</string>
<string name="app_update_notification_content_text">Tippen Sie, um herunterzuladen</string>
<string name="missions_header_finished">Abgeschlossen</string>
<string name="missions_header_pending">Ausstehend</string>
<string name="paused">pausiert</string>
<string name="queued">in der Warteschlange</string>
<string name="post_processing">Nachbearbeitung</string>
<string name="recovering">wiederherstellen</string>
<string name="enqueue">In die Warteschlange stellen</string>
<string name="permission_denied">Aktion vom System verweigert</string>
<string name="checking_updates_toast">Suche nach Updates…</string>
<string name="download_failed">Download fehlgeschlagen</string>
<string name="generate_unique_name">Eindeutigen Namen generieren</string>
<string name="overwrite">Überschreiben</string>
<string name="overwrite_unrelated_warning">Eine Datei mit diesem Namen existiert bereits</string>
<string name="overwrite_finished_warning">Eine heruntergeladene Datei mit diesem Namen existiert bereits</string>
<string name="overwrite_failed">kann die Datei nicht überschreiben</string>
<string name="download_already_running">Es läuft bereits ein Download mit diesem Namen</string>
<string name="download_already_pending">Es gibt einen ausstehenden Download mit diesem Namen</string>
<string name="show_error">Fehler anzeigen</string>
<string name="error_file_creation">Die Datei kann nicht erstellt werden</string>
<string name="error_path_creation">Der Zielordner kann nicht erstellt werden</string>
<string name="error_ssl_exception">Es konnte keine sichere Verbindung hergestellt werden</string>
<string name="error_unknown_host">Server konnte nicht gefunden werden</string>
<string name="error_connect_host">Kann keine Verbindung zum Server herstellen</string>
<string name="error_http_no_content">Der Server sendet keine Daten</string>
<string name="error_http_unsupported_range">Der Server akzeptiert keine Mehrfach-Thread-Downloads, bitte erneut mit @string/msg_threads = 1 versuchen</string>
<string name="error_http_not_found">Nicht gefunden</string>
<string name="error_postprocessing_failed">Nachbearbeitung fehlgeschlagen</string>
<string name="error_postprocessing_stopped_new">PipePipe wurde geschlossen, während an der Datei gearbeitet wurde</string>
<string name="error_insufficient_storage">Kein Speicherplatz mehr auf dem Gerät</string>
<string name="error_progress_lost">Fortschritt verloren, da die Datei gelöscht wurde</string>
<string name="error_timeout">Verbindungszeitüberschreitung</string>
<string name="error_download_resource_gone">Dieser Download kann nicht wiederhergestellt werden</string>
<string name="clear_download_history">Download-Verlauf löschen</string>
<string name="confirm_prompt">Möchten Sie Ihren Download-Verlauf löschen oder alle heruntergeladenen Dateien löschen?</string>
<string name="delete_downloaded_files">Heruntergeladene Dateien löschen</string>
<string name="delete_downloaded_files_confirm">Alle heruntergeladenen Dateien von der Festplatte löschen?</string>
<string name="stop">Anhalten</string>
<string name="max_retry_msg">Maximale Wiederholungsversuche</string>
<string name="max_retry_desc">Maximale Anzahl von Versuchen, bevor der Download abgebrochen wird</string>
<string name="pause_downloads_on_mobile">Unterbrechung bei mobilen Datennetzen</string>
<string name="pause_downloads_on_mobile_desc">Nützlich beim Wechsel zu mobilen Daten, obwohl einige Downloads nicht angehalten werden können</string>
<string name="close">Schließen</string>
<string name="enable_queue_limit">Download-Warteschlange begrenzen</string>
<string name="enable_queue_limit_desc">Ein Download wird gleichzeitig ausgeführt</string>
<string name="start_downloads">Downloads starten</string>
<string name="pause_downloads">Downloads pausieren</string>
<string name="downloads_storage_ask_title">Fragen, wo heruntergeladen werden soll</string>
<string name="downloads_storage_ask_summary">Sie werden gefragt, wo jeder Download gespeichert werden soll.\nAktivieren Sie den System-Ordnerauswahler (SAF), wenn Sie auf eine externe SD-Karte herunterladen möchten</string>
<string name="downloads_storage_ask_summary_no_saf_notice">Sie werden gefragt, wo jeder Download gespeichert werden soll</string>
<string name="downloads_storage_use_saf_title">System-Ordnerauswahler (SAF) verwenden</string>
<string name="downloads_storage_use_saf_summary">Der \'Storage Access Framework\' ermöglicht Downloads auf eine externe SD-Karte</string>
<string name="downloads_storage_use_saf_summary_api_29">Ab Android 10 wird nur  der \'Storage Access Framework\' unterstützt</string>
<string name="choose_instance_prompt">Instanz wählen</string>
<string name="app_language_title">App-Sprache</string>
<string name="systems_language">Systemstandard</string>
<string name="remove_watched">Angesehene entfernen</string>
<string name="remove_watched_popup_title">Angesehene Videos entfernen?</string>
<string name="remove_watched_popup_warning">Videos, die vor und nach dem Hinzufügen zur Playlist angesehen wurden, werden entfernt.
\nSind Sie sicher\? Dies kann nicht rückgängig gemacht werden!</string>
<string name="remove_watched_popup_yes_and_partially_watched_videos">Ja, und teilweise gesehene Videos</string>
<string name="new_seek_duration_toast">Aufgrund von ExoPlayer-Beschränkungen wurde die Suchdauer auf %d Sekunden festgelegt</string>
<string name="fragment_feed_title">Was gibt\'s Neues</string>
<string name="feed_groups_header_title">Kanalgruppen</string>
<string name="feed_oldest_subscription_update">Feed zuletzt aktualisiert: %s</string>
<string name="feed_subscription_not_loaded_count">Nicht geladen: %d</string>
<string name="feed_notification_loading">Feed wird geladen…</string>
<string name="feed_processing_message">Feed wird verarbeitet…</string>
<string name="feed_new_items">Neue Feed-Elemente</string>
<string name="feed_group_dialog_select_subscriptions">Abonnements auswählen</string>
<string name="feed_group_dialog_empty_selection">Kein Abonnement ausgewählt</string>
<string name="feed_group_dialog_empty_name">Leerer Gruppenname</string>
<string name="feed_group_dialog_delete_message">Möchten Sie diese Gruppe löschen?</string>
<string name="feed_create_new_group_button_title">Neu</string>
<string name="feed_group_show_only_ungrouped_subscriptions">Nur nicht gruppierte Abonnements anzeigen</string>
<string name="settings_category_feed_title">Feed</string>
<string name="feed_update_threshold_title">Feed-Aktualisierungsgrenze</string>
<string name="feed_update_threshold_summary">Zeit nach der letzten Aktualisierung, bevor ein Abonnement als veraltet gilt — %s</string>
<string name="feed_update_threshold_option_always_update">Immer aktualisieren</string>
<string name="feed_load_error">Fehler beim Laden des Feeds</string>
<string name="feed_load_error_account_info">Feed konnte für \'%s\' nicht geladen werden.</string>
<string name="feed_load_error_terminated_new">Das Konto des Autors wurde beendet.\nPipePipe kann diesen Feed in Zukunft nicht mehr laden.\nMöchten Sie dieses Kanal abonnieren?</string>
<string name="feed_load_error_fast_unknown">Der schnelle Feed-Modus bietet keine weiteren Informationen dazu.</string>
<string name="feed_use_dedicated_fetch_method_title">Dedizierten Feed abrufen, wenn verfügbar</string>
<string name="feed_use_dedicated_fetch_method_summary">In einigen Diensten verfügbar, in der Regel viel schneller, kann jedoch eine begrenzte Anzahl von Elementen und oft unvollständige Informationen liefern (z.B. keine Dauer, Typ der Elemente, kein Live-Status)</string>
<string name="feed_use_dedicated_fetch_method_enable_button">Schnellen Modus aktivieren</string>
<string name="feed_use_dedicated_fetch_method_disable_button">Schnellen Modus deaktivieren</string>
<string name="feed_use_dedicated_fetch_method_help_text_new">Denken Sie, dass das Laden des Feeds zu langsam ist\? Wenn ja, versuchen Sie, das schnelle Laden zu aktivieren (Sie können es in den Einstellungen oder durch Drücken des unten stehenden Knopfes ändern).
\n
\nPipePipe bietet zwei Feed-Ladestrategien:
\n• Das gesamte Abonnement-Kanal abrufen, das langsamer, aber vollständig ist.
\n• Einen dedizierten Service-Endpunkt verwenden, der schnell, aber normalerweise nicht vollständig ist.
\n
\nDer Unterschied zwischen den beiden besteht darin, dass der schnelle Modus normalerweise einige Informationen wie die Dauer oder den Typ eines Artikels nicht enthält (es kann nicht zwischen Live-Videos und normalen unterscheiden) und möglicherweise weniger Artikel zurückgibt.
\n
\nYouTube ist ein Beispiel für einen Dienst, der diese schnelle Methode mit seinem RSS-Feed anbietet.
\n
\nDie Wahl hängt davon ab, was Sie bevorzugen: Geschwindigkeit oder präzise Informationen.</string>
<string name="feed_toggle_show_played_items">Angesehene Elemente anzeigen</string>
<string name="feed_toggle_hide_played_items">Angesehene Elemente ausblenden</string>
<string name="feed_hide_streams_title">Die folgenden Streams anzeigen</string>
<string name="feed_show_hide_streams">Streams anzeigen/ausblenden</string>
<string name="feed_fetch_channel_tabs">Kanal-Tabs abrufen</string>
<string name="feed_fetch_channel_tabs_summary">Registerkarten zum Abrufen beim Aktualisieren des Feeds. Diese Option hat keine Auswirkung, wenn ein Kanal im Schnellmodus aktualisiert wird.</string>
<string name="sponsor_block">SponsorBlock</string>
<string name="sponsor_block_home_page_title">Webseite anzeigen</string>
<string name="sponsor_block_home_page_summary">Die offizielle SponsorBlock-Webseite anzeigen.</string>
<string name="sponsor_block_enable_title">Sponsoren überspringen</string>
<string name="sponsor_block_enable_summary">Sponsoren in Videos automatisch überspringen. Funktioniert für YouTube und BiliBili.</string>
<string name="sponsor_block_api_url_title">API-Url</string>
<string name="sponsor_block_api_url_summary">Die URL, die beim Abfragen der SponsorBlock-API verwendet wird. Diese muss festgelegt werden, damit SponsorBlock funktioniert.</string>
<string name="sponsor_block_notifications_title">Benachrichtigen, wenn Sponsoren übersprungen werden</string>
<string name="sponsor_block_notifications_summary">Eine Benachrichtigung anzeigen, wenn ein Sponsor automatisch übersprungen wird.</string>
<string name="sponsor_block_privacy_title">Datenschutzerklärung anzeigen</string>
<string name="sponsor_block_privacy_summary">Die Datenschutzerklärung von SponsorBlock anzeigen.</string>
<string name="sponsor_block_api_url_help_text">Dies ist die URL, die abgefragt wird, wenn die Anwendung wissen muss, welche Teile eines Videos übersprungen werden sollen.\n\nSie können die offizielle URL festlegen, indem Sie unten auf die Option \'Offiziellen verwenden\' klicken, es wird jedoch dringend empfohlen, dass Sie die Datenschutzerklärung von SponsorBlock lesen, bevor Sie dies tun.</string>
<string name="sponsor_block_privacy_policy_text">SponsorBlock-Datenschutzerklärung</string>
<string name="sponsor_block_skip_sponsor_toast">Sponsor übersprungen</string>
<string name="sponsor_block_skip_intro_toast">Unterbrechung/Intro übersprungen</string>
<string name="sponsor_block_skip_outro_toast">Endkarten/Abspanne übersprungen</string>
<string name="sponsor_block_skip_interaction_toast">Erinnerung zur Interaktion übersprungen</string>
<string name="sponsor_block_skip_self_promo_toast">Unbezahlte/Selbstwerbung übersprungen</string>
<string name="sponsor_block_skip_non_music_toast">Nicht-Musik übersprungen</string>
<string name="sponsor_block_skip_preview_toast">Vorschau/Rückblick übersprungen</string>
<string name="sponsor_block_skip_filler_toast">Füllmaterial übersprungen</string>
<string name="sponsor_block_toggle_skipping">Überspringen von Sponsoren umschalten</string>
<string name="sponsor_block_clear_whitelist_title">Whitelist leeren</string>
<string name="sponsor_block_clear_whitelist_summary">Die Liste der Uploader leeren, die von SponsorBlock ignoriert werden.</string>
<string name="sponsor_block_enabled_toast">SponsorBlock aktiviert</string>
<string name="sponsor_block_disabled_toast">SponsorBlock deaktiviert</string>
<string name="sponsor_block_whitelist_cleared_toast">Whitelist geleert</string>
<string name="sponsor_block_uploader_added_to_whitelist_toast">Uploader zur Whitelist hinzugefügt</string>
<string name="sponsor_block_uploader_removed_from_whitelist_toast">Uploader von der Whitelist entfernt</string>
<string name="sponsor_block_confirm_clear_whitelist">Möchten Sie die Whitelist wirklich leeren?</string>
<string name="sponsor_block_confirm_reset_colors">Möchten Sie die Kategoriefarben wirklich zurücksetzen?</string>
<string name="sponsor_block_reset_colors_toast">Farben wurden zurückgesetzt.</string>
<string name="content_not_supported_new">Dieser Inhalt wird von PipePipe noch nicht unterstützt.\n\nHoffentlich wird diese Funktion in einer zukünftigen Version unterstützt.</string>
<string name="detail_sub_channel_thumbnail_view_description">Kanal\'s Avatar-Thumbnail</string>
<string name="channel_created_by">Erstellt von %s</string>
<string name="video_detail_by">Von %s</string>
<string name="playlist_page_summary">Playlist-Seite</string>
<string name="show_thumbnail_title">Thumbnail anzeigen</string>
<string name="show_thumbnail_summary">Thumbnail sowohl für den Sperrbildschirmhintergrund als auch für Benachrichtigungen verwenden</string>
<string name="recent">Kürzlich</string>
<string name="chapters">Kapitel</string>
<string name="no_app_to_open_intent">Keine App auf Ihrem Gerät kann dies öffnen</string>
<string name="no_appropriate_file_manager_message">Es wurde kein geeigneter Dateimanager für diese Aktion gefunden.\n\nBitte installieren Sie einen Dateimanager oder versuchen Sie, \'%s\' in den Download-Einstellungen zu deaktivieren</string>
<string name="no_appropriate_file_manager_message_android_10">Es wurde kein geeigneter Dateimanager für diese Aktion gefunden.\n\nBitte installieren Sie einen mit dem Storage Access Framework kompatiblen Dateimanager</string>
<string name="georestricted_content">Dieser Inhalt ist in Ihrem Land nicht verfügbar.</string>
<string name="soundcloud_go_plus_content_new">Dies ist ein SoundCloud Go+-Track, zumindest in Ihrem Land, daher kann er von PipePipe nicht gestreamt oder heruntergeladen werden.</string>
<string name="private_content_new">Dieser Inhalt ist privat, daher kann er von PipePipe nicht gestreamt oder heruntergeladen werden.</string>
<string name="youtube_music_premium_content_new">Dieses Video ist nur für Mitglieder von YouTube Music Premium verfügbar, daher kann es von PipePipe nicht gestreamt oder heruntergeladen werden.</string>
<string name="live_not_started">Das Live ist noch nicht gestartet.</string>
<string name="account_terminated">Konto beendet</string>
<string name="service_provides_reason">%s bietet diesen Grund an:</string>
<string name="paid_content_new">Dieser Inhalt ist nur für zahlende Nutzer verfügbar, daher kann er von PipePipe nicht gestreamt oder heruntergeladen werden.</string>
<string name="featured">Vorgestellt</string>
<string name="radio">Radio</string>
<string name="auto_device_theme_title">Automatisch (Gerätethema)</string>
<string name="night_theme_summary">Wählen Sie Ihr bevorzugtes Nacht-Thema — %s</string>
<string name="select_night_theme_toast">Sie können Ihr bevorzugtes Nacht-Thema unten auswählen</string>
<string name="download_has_started">Download wurde gestartet</string>
<string name="description_select_note">Sie können jetzt Text innerhalb der Beschreibung auswählen. Beachten Sie, dass die Seite flackern kann und Links möglicherweise nicht anklickbar sind, während Sie sich im Auswahlmodus befinden.</string>
<string name="description_select_enable">Auswahl von Text in der Beschreibung aktivieren</string>
<string name="description_select_disable">Auswahl von Text in der Beschreibung deaktivieren</string>
<string name="metadata_category">Kategorie</string>
<string name="metadata_tags">Tags</string>
<string name="metadata_licence">Lizenz</string>
<string name="metadata_privacy">Privatsphäre</string>
<string name="metadata_age_limit">Altersbeschränkung</string>
<string name="metadata_language">Sprache</string>
<string name="metadata_support">Unterstützung</string>
<string name="metadata_host">Host</string>
<string name="metadata_thumbnail_url">Thumbnail-URL</string>
<string name="metadata_thumbnails">Thumbnails</string>
<string name="metadata_uploader_avatars">Uploader-Avatare</string>
<string name="metadata_subchannel_avatars">Sub-Channel-Avatare</string>
<string name="metadata_avatars">Avatare</string>
<string name="metadata_banners">Banner</string>
<string name="metadata_privacy_public">Öffentlich</string>
<string name="metadata_privacy_unlisted">Nicht gelistet</string>
<string name="metadata_privacy_private">Privat</string>
<string name="metadata_privacy_internal">Intern</string>
<string name="metadata_subscribers">Abonnenten</string>
<string name="detail_pinned_comment_view_description">Angehefteter Kommentar</string>
<string name="detail_heart_img_view_description">Vom Ersteller mit einem Herzen versehen</string>
<string name="open_website_license">Webseite öffnen</string>
<string name="tablet_mode_title">Tablet-Modus</string>
<string name="on">Ein</string>
<string name="off">Aus</string>
<string name="progressive_load_interval_exoplayer_default">ExoPlayer-Standard</string>
<string name="notifications_disabled">Benachrichtigungen sind deaktiviert</string>
<string name="get_notified">Benachrichtigungen erhalten</string>
<string name="you_successfully_subscribed">Sie haben diesen Kanal jetzt abonniert</string>
<string name="enumeration_comma">,</string>
<string name="toggle_all">Alle umschalten</string>
<string name="show_replies">Antworten anzeigen</string>
<string name="remove_duplicates">Duplikate entfernen</string>
<string name="remove_duplicates_popup_title">Duplikat-Streams entfernen?</string>
<string name="remove_duplicates_popup_warning">Doppelte Streams in der Playlist werden entfernt.\n\nSind Sie sicher? Dies kann nicht rückgängig gemacht werden!</string>
<string name="streams_not_yet_supported_removed">Streams, die noch nicht vom Downloader unterstützt werden, werden nicht angezeigt</string>
<string name="selected_stream_external_player_not_supported">Der ausgewählte Stream wird von externen Playern nicht unterstützt</string>
<string name="no_audio_streams_available_for_external_players">Keine Audiostreams sind für externe Player verfügbar</string>
<string name="no_video_streams_available_for_external_players">Keine Videostreams sind für externe Player verfügbar</string>
<string name="select_quality_external_players">Qualität für externe Player auswählen</string>
<string name="unknown_format">Unbekanntes Format</string>
<string name="unknown_quality">Unbekannte Qualität</string>
<string name="feed_toggle_show_future_items">Zukünftige Elemente anzeigen</string>
<string name="feed_toggle_hide_future_items">Zukünftige Elemente ausblenden</string>
<string name="channel_tab_videos">Videos</string>
<string name="channel_tab_tracks">Tracks</string>
<string name="channel_tab_livestreams">Live</string>
<string name="channel_tab_shorts">Shorts</string>
<string name="channel_tab_playlists">Wiedergabelisten</string>
<string name="channel_tab_channels">Kanäle</string>
<string name="channel_tab_albums">Alben</string>
<string name="channel_tab_info">Info</string>
<string name="show_channel_tabs">Kanalregisterkarten</string>
<string name="show_channel_tabs_summary">Welche Registerkarten auf den Kanalseiten angezeigt werden</string>
<string name="image_quality_title">Bildqualität</string>
<string name="image_quality_summary">Wählen Sie die Bildqualität aus und ob überhaupt Bilder geladen
        werden sollen, um Daten- und Speicherverbrauch zu reduzieren. Änderungen löschen sowohl den im Speicher als auch auf der Festplatte gespeicherten Bildcache - %s</string>
<string name="image_quality_none">Bilder nicht laden</string>
<string name="image_quality_low">Niedrige Qualität</string>
<string name="image_quality_medium">Mittlere Qualität</string>
<string name="image_quality_high">Hohe Qualität</string>
<string name="regular_bullet_comments_duration_summary">Ändern Sie die Dauer der regulären/rollenden Bullet-Kommentare. Eine kürzere Dauer kann Ruckeln/Unterbrechungen verursachen.</string>
<string name="regular_bullet_comments_duration_title">Dauer der regulären Bullet-Kommentare</string>
<string name="top_bottom_bullet_comments_duration_summary">Ändern Sie die Dauer der oberen/unteren Bullet-Kommentare.</string>
<string name="top_bottom_bullet_comments_duration_title">Dauer der oberen/unteren Bullet-Kommentare</string>
<string name="append_playlist_not_supported">Dies ist eine unendliche Wiedergabeliste, daher können Sie sie nicht zu anderen Wiedergabelisten hinzufügen.</string>
<string name="add_failed">Hinzufügen fehlgeschlagen</string>
<string name="bullet_comments_outline_radius_title">Umrissradius von Kommentarstichen</string>
<string name="top_100">Top 100</string>
<string name="recommended_videos">Empfohlene Videos</string>
<string name="top_lives">Top Lives</string>
<string name="recommended_lives">Empfohlene Lives</string>
<string name="enable_eye_protection_summary">Deaktivieren Sie das dynamische Themenwechseln und nutzen Sie ein Augenschutzthema für alle Dienste</string>
<string name="enable_eye_protection_title">Augenschutz aktivieren</string>
<string name="account">Konto</string>
<string name="settings_category_niconico_account_title">NicoNico Konto</string>
<string name="settings_category_bilibili_account_title">BiliBili Konto</string>
<string name="settings_category_youtube_account_title">YouTube Konto</string>
<string name="login_warning">Tokens werden nur bei Bedarf verwendet</string>
<string name="login_title">Einloggen</string>
<string name="logout_title">Ausloggen</string>
<string name="bullet_comments_font_title">Schriftart der Bullet-Kommentare</string>
<string name="auto_background_play_title">Musik-Player-Modus</string>
<string name="auto_background_play_summary">Automatisch im Hintergrund abspielen, wenn ein Element in einer lokalen Wiedergabeliste ausgewählt wird</string>
<string name="download_all">Alle herunterladen</string>
<string name="download_all_message">Bitte stellen Sie sicher, dass Sie den Downloadordner ausgewählt und den Zugriff gewährt haben, ansonsten wird der Download fehlschlagen. Vorhandene Dateien werden nicht überschrieben. Wenn Audio nicht separat heruntergeladen werden kann, wird das entsprechende Video heruntergeladen.</string>
<string name="bullet_comments_opacity_title">Transparenz der Bullet-Kommentare</string>
<string name="override_cookies_summary">Manuell eingegebene Cookies anstelle gespeicherter Anmeldedaten verwenden</string>
<string name="override_cookies_title">Cookies überschreiben</string>
<string name="override_cookies_value_title">Cookies bearbeiten</string>
<string name="lives">Lives</string>
<string name="animes">Animes</string>
<string name="movies_and_tv">Filme und TV</string>
<string name="tags_only">Nur Tags</string>
<string name="sortby">Sortieren nach</string>
<string name="sortorder">Sortierreihenfolge</string>
<string name="features">Merkmale</string>
<string name="sort_popular">Beliebt</string>
<string name="sort_view">Ansichten</string>
<string name="sort_bookmark">Lesezeichen</string>
<string name="sort_likes">Gefällt mir</string>
<string name="sort_comments">Kommentare</string>
<string name="sort_bullet_comments">Bullet-Kommentare</string>
<string name="sort_length">Länge</string>
<string name="sort_publish_time">Veröffentlichungszeit</string>
<string name="sort_last_comment_time">Letzte Kommentarzeit</string>
<string name="sort_video_count">Anzahl der Videos</string>
<string name="sort_overall">Insgesamt</string>
<string name="sort_relevance">Relevanz</string>
<string name="sort_rating">Bewertung</string>
<string name="sort_ascending">Aufsteigend</string>
<string name="auto_queue_partition_summary">Versuchen Sie immer, die nächste Partition hinzuzufügen</string>
<string name="auto_queue_partition_title">Automatische Einreihung der nächsten Partition</string>
<string name="feed_show_watched">Vollständig angesehen</string>
<string name="feed_show_partially_watched">Teilweise angesehen</string>
<string name="feed_show_upcoming">Kommende</string>
<string name="sort">Sortieren</string>
<string name="settings_category_exoplayer_title">ExoPlayer-Einstellungen</string>
<string name="settings_category_exoplayer_summary">Verwalten einiger ExoPlayer-Einstellungen. Diese Änderungen erfordern einen Neustart des Players, um wirksam zu werden</string>
<string name="use_exoplayer_decoder_fallback_title">Verwenden Sie ExoPlayer\'s Decoder-Reserverungsfunktion</string>
<string name="use_exoplayer_decoder_fallback_summary">Aktivieren Sie diese Option, wenn Sie Probleme mit der Decoder-Initialisierung haben, bei denen auf Decoder mit niedrigerer Priorität zurückgegriffen wird, wenn die Initialisierung der primären Decoder fehlschlägt. Dies kann zu einer schlechteren Wiedergabeleistung führen als bei Verwendung von primären Decodern</string>
<string name="always_use_exoplayer_set_output_surface_workaround_title">Immer den Workaround zur Videoausgabetreffereinstellung von ExoPlayer verwenden</string>
<string name="always_use_exoplayer_set_output_surface_workaround_summary">Dieser Workaround veröffentlicht und instanziiert Videocodecs neu, wenn eine Oberflächenänderung eintritt, anstatt die Oberfläche direkt auf den Codec zu setzen. Bereits auf einigen Geräten mit diesem Problem von ExoPlayer verwendet hat diese Einstellung nur eine Auswirkung auf Android 6 und höher\n\nDas Aktivieren dieser Option kann Wiedergabefehler verhindern, wenn Sie den aktuellen Videoplayer oder den Vollbildmodus wechseln</string>
<string name="high_res">Wiedergeben &amp; Herunterladen (für Premium-Inhalte / höhere Videoauflösungen \\&amp; Audioqualitäten)</string>
<string name="ai_subtitle">Detail des Streams erhalten (für KI-Untertitel)</string>
<string name="cookie_functions_title">Zugriffskontrolle</string>
<string name="navigate_to">Navigieren</string>
<string name="sort_name">Nach Name sortieren</string>
<string name="sort_name_reverse">Nach Name sortieren (umgekehrt)</string>
<string name="sort_origin">Original</string>
<string name="sort_origin_reverse">Original (umgekehrt)</string>
<string name="dialog_title_enable_update_checker">Update-Checker aktivieren</string>
<string name="dialog_message_enable_update_checker">Möchten Sie den Update-Checker aktivieren? Sie können ihn in den Einstellungen deaktivieren.</string>
<string name="title_staff_list">Mitarbeiterliste</string>
<string name="av_num">av</string>
<string name="stat_view">Ansehen</string>
<string name="stat_danmaku">Danmaku</string>
<string name="stat_reply">Antworten</string>
<string name="stat_favorite">Favorit</string>
<string name="stat_coin">Münze</string>
<string name="stat_share">Teilen</string>
<string name="stat_now_rank">Aktueller Rang</string>
<string name="stat_his_rank">Höchster Rang</string>
<string name="stat_like">Gefällt mir</string>
<string name="stat_dislike">Gefällt mir nicht</string>
<string name="stat_evaluation">Bewertung</string>
<string name="button_view_pictures">Bilder ansehen (%d)</string>
<string name="next">Weiter</string>
<string name="previous">Zurück</string>
<string name="warning">Warnung</string>
<string name="download_temp_warning">Das Herunterladen von Wiedergabelisten befindet sich noch in der Betaphase. Verwenden Sie es NIEMALS zum Herunterladen von Wiedergabelisten mit mehr als 50 Einträgen.</string>
<string name="error_priority_notice">Priorität: Probleme auf GitHub/CodeBerg &gt; E-Mails mit klarem Titel, höflichem Inhalt und Fehlerbericht &gt; Nur E-Mails mit Fehlerbericht. \nNur E-Mails mit Fehlerbericht erhalten keine Antwort.</string>
<string name="sleep_timer_length_title">Schlaf-Timer</string>
<string name="error_match_notification_title">Fehlerübereinstimmung gefunden</string>
<string name="error_match_notification_text">Klicken, um zu überprüfen</string>
<string name="oldest_first">Älteste zuerst</string>
<string name="newest_first">Neueste zuerst</string>
<string name="same_as_item_mode">Gleich wie bei den Elementen</string>
<string name="playlist_sorting_mode_title">Wiedergabelisten-Sortiermodus</string>
<string name="dont_auto_queue_long_title">Keine automatische Warteschlange für lange Videos</string>
<string name="dont_auto_queue_long_description">Nur Videos kürzer als 6 Minuten automatisch in die Warteschlange stellen</string>
<string name="enable_notification_text">Bitte aktivieren Sie Benachrichtigungen für diese App, um sicherzustellen, dass sie normal funktioniert. Wir werden Sie nur bei Bedarf benachrichtigen.</string>
<string name="enable_notification_title">Benachrichtigungen aktivieren</string>
<string name="sponsor_promote">Unterstützer werden</string>
<string name="random_play_order_title">Zufällige Reihenfolge</string>
<string name="random_play_order_summary">Beim Verwenden des Musikspielermodus die Wiedergabeliste mischen</string>
<string name="update_log">### Neue Funktionen\n- Unterstützung der Nutzung des Uploader-Namens zur Suche in der Playlist\n\n### Fehlerbehebungen\n- Update-Checker funktioniert nicht wie erwartet\n- Funktioniert nicht unter Android 8 \n- Schlechte Leistung im Vollbildmodus, wenn inneres Scrollen aktiviert ist\n- Kommentare werden manchmal nicht angezeigt\n- Soft-Tastatur wird nicht ausgeblendet, wenn eine lokale Playlist-Suche abgeschlossen ist \n- "Im Browser öffnen" auf der Benutzerseite funktioniert nicht (NicoNico)\n- einige kleinere Fehlerbehebungen\n\n### Benutzeroberfläche\n- Aktualisiere JP- und ES-Übersetzungen\n\n### Sonstiges\n- Verbesserung der Stabilität</string>
<string name="speeding_playback_title">Langes Drücken, um die Wiedergabe zu beschleunigen</string>
<string name="view_on_github">Auf GitHub ansehen</string>
<string name="donation_dialog_title">Projekt unterstützen</string>
<string name="donation_dialog_message">Danke, dass Sie PipePipe verwenden! Wenn Sie es nützlich finden, ziehen Sie in Betracht, ein Unterstützer auf Ko-Fi zu werden. Ihre Unterstützung ist mir wichtig und hilft mir, mehr spannende neue Funktionen hinzuzufügen. Jede Unterstützung zählt! 😇</string>
<string name="fullscreen_gesture_control_summary">Verwenden Sie Gesten, um den Vollbildmodus ein- oder auszuschalten</string>
<string name="fullscreen_gesture_control_title">Vollbild-Gestenkontrolle</string>
<string name="require_audio_focus_summary">Stellen Sie sicher, dass nur PipePipe Audio abspielt</string>
<string name="require_audio_focus_title">Audiofokus erforderlich</string>
<string name="decoder_init_failure">Decoder-Initialisierung fehlgeschlagen</string>
<string name="go_to_settings">Gehe zu den Einstellungen</string>
<string name="unable_to_decode_summary">Ihr Gerät verfügt nicht über die erforderlichen Hardware-Decoder, daher können Sie dieses Video in PipePipe nicht abspielen.\nBitte laden Sie es herunter und spielen Sie es in VLC ab.</string>
<string name="settings_category_gestures_summary">Gesteneinstellungen</string>
<string name="settings_category_bullet_comments_summary">Einstellungen für Kommentarzeilen</string>
<string name="settings_category_backup_title">Sicherung</string>
<string name="settings_category_advanced_title">Erweitert</string>
<string name="not_login">Dieses Video erfordert ein Konto, um es anzusehen. Melden Sie sich über die Einstellungen an, um fortzufahren.</string>
<string name="advanced_formats_summary">Wenn Ihr Gerät dies unterstützt, kann das Aktivieren fortgeschrittener Formate den Datenverbrauch reduzieren und höhere Auflösungen bieten. \nWEBM oder AV1 müssen aktiviert sein, um 2k/4k-Inhalte auf YouTube anzuzeigen.</string>
<string name="advanced_formats_title">Erweiterte Formate aktivieren</string>
<string name="preferred_audio_language_title">Bevorzugte Audiosprache</string>
<string name="comments_inner_scroll_title">Kommentare innerer Bildlauf</string>
<string name="comments_inner_scroll_summary">Video-Position beim Scrollen durch Kommentare fixieren</string>
<string name="ip_blocked_summary">Ihre IP wurde von YouTube vorübergehend blockiert. Für eine gewisse Zeit werden Sie Probleme beim Abspielen bestimmter Videos haben. Wenn der Fehler weiterhin besteht, melden Sie sich bitte über die Einstellungen an, um fortzufahren.</string>
<string name="settings_category_filter_title">Inhaltsfilter</string>
<string name="filter_by_keyword_title">Nach Schlüsselwörtern filtern</string>
<string name="filter_by_keyword_summary">Fügen Sie hier die Schlüsselwörter ein, die Sie blockieren möchten, getrennt durch Kommas</string>
<string name="search_result">Suchergebnisse</string>
<string name="filter_field_summary">Filter anwenden auf</string>
<string name="channel_videos">Kanalvideos</string>
<string name="success">Erfolg</string>
<string name="settings_category_proxy_title">Proxy (Unterstützer)</string>
<string name="proxy_token_title">Zeichen</string>
<string name="proxy_token_summary">Fügen Sie Ihr Token hier ein. Sie können Ihr Token durch eine Ko-fi-Spende erhalten.</string>
<string name="enable_proxy_title">Proxy aktivieren</string>
<string name="enable_proxy_summary">Umgehen Sie das IP-Blocking und Altersbeschränkungen von YouTube ohne Anmeldung</string>
<string name="check_token_validity">Überprüfen Sie die Gültigkeit des Tokens</string>
<string name="valid_until">Gültig bis</string>
<string name="token_expired">Token abgelaufen</string>
<string name="subscription_kofi_title">Unterstützer auf Ko-fi werden</string>
<string name="show_stream_details">Streamdetails anzeigen</string>
<string name="show_prerelease_description">Vorabversionen werden schneller aktualisiert, können jedoch einige Fehler enthalten</string>
<string name="show_prerelease_title">Vorabversionen anzeigen</string>
<string name="temp">YouTube verstärkt seine Bemühungen, Drittanbieter-Clients, insbesondere für anonymen Zugriff, zu blockieren, sodass wir kürzlich häufig aktualisieren mussten, um alle auftretenden Probleme zu beheben.\nWir verstehen, dass häufige Updates ermüdend sein können, daher werden wir ab Version 4.1.3 für jede neue Version eine Vorabveröffentlichungsperiode von 3–7 Tagen festlegen. In den Update-Einstellungen können Sie wählen, ob Sie gleichzeitig auf Vorabveröffentlichungen prüfen möchten.\nWir glauben, dass wir diesen Kampf mit YouTube schließlich gewinnen werden. Danke für Ihre Unterstützung!</string>
<string name="show_dislike_title">Anzahl der Dislikes anzeigen</string>
<string name="sponsor_block_category_highlight">Hervorheben</string>
<string name="sponsor_block_category_self_promo">Unbezahlt/Selbstpromotion</string>
<string name="sponsor_block_category_non_music">Musik: Nicht-Musik-Sektion</string>
<string name="sponsor_block_category_preview">Vorschau/Rückblick</string>
<string name="sponsor_block_category_filler">Füllmaterial/Späße</string>
<string name="sponsor_block_category_pending">Ausstehend</string>
<string name="sponsor_block_skip_pending_toast">Ausstehendes Segment übersprungen</string>
<string name="sponsor_block_segment_voted_up_toast">Segment hochgestimmt</string>
<string name="sponsor_block_segment_voted_down_toast">Segment heruntergestimmt</string>
<string name="sponsor_block_segment_reset_vote_toast">Stimmabgabe für Segment zurückgesetzt</string>
<string name="sponsor_block_invalid_start_toast">Ungültiger Startpunkt</string>
<string name="sponsor_block_invalid_end_toast">Ungültiger Endpunkt</string>
<string name="sponsor_block_marked_start_toast">Segmentstart markiert</string>
<string name="sponsor_block_marked_end_toast">Segmentende markiert</string>
<string name="sponsor_block_missing_times_toast">Fehlende Start-/Endzeit(en)</string>
<string name="sponsor_block_select_a_category">Wähle eine Kategorie</string>
<string name="sponsor_block_clear_marked_segment_prompt">Sind Sie sicher, dass Sie Ihr neues Segment löschen möchten?</string>
<string name="sponsor_block_upload_success_message">Ihr Segment wurde eingereicht.\n\nEs kann einige Zeit dauern, bis Ihre Einreichung beim nächsten Öffnen des Videos erscheint.</string>
<string name="sponsor_block_mark_the_start_of_a_segment">Markiere den Start eines Segments</string>
<string name="sponsor_block_mark_the_end_of_a_segment">Markiere das Ende eines Segments</string>
<string name="sponsor_block_clear_segment">Segment löschen</string>
<string name="sponsor_block_submit_segment">Segment einreichen</string>
<string name="sponsor_block_skip_marked_segments">Markierte Segmente überspringen</string>
<string name="sponsor_block_whitelist_channel">Kanal auf die Whitelist setzen</string>
<string name="settings_category_sponsor_block_categories_quick_actions">Schnellaktionen</string>
<string name="settings_category_sponsor_block_categories_all_colors_on_title">Alle An</string>
<string name="settings_category_sponsor_block_categories_all_colors_off_title">Alle Aus</string>
<string name="settings_category_sponsor_block_category_enable_mode_title">Überspringmodus</string>
<string name="settings_category_sponsor_block_category_highlight_summary">Der Teil des Videos, den die meisten Leute suchen. Ähnlich wie "Video beginnt bei x"-Kommentare.</string>
<string name="settings_category_sponsor_block_category_pending_summary">Stellt ein neues Segment dar, das zur Einreichung bereit ist.</string>
<string name="submit">Einreichen</string>
<string name="end">Ende</string>
<string name="description_up_vote_segment">Segment hochstimmen</string>
<string name="description_down_vote_segment">Segment herunterstimmen</string>
<string name="description_skip_to_highlight">Zum Highlight springen</string>
<string name="sponsor_block_skip_mode_enabled">Automatisch</string>
<string name="sponsor_block_skip_mode_manual">Manuell</string>
<string name="sponsor_block_skip_mode_highlight">Nur Highlights</string>
<string name="sponsor_block_graced_rewind_title">Zurückspulen pausiert Überspringen</string>
<string name="sponsor_block_graced_rewind_summary">Beim Zurückspulen des Videos zu automatisch übersprungenen Segmenten wird das Überspringen pausiert, bis das Segment endet.</string>
<string name="sponsor_block_manual_unskip_button">Nicht überspringen</string>
<string name="sponsor_block_manual_skip_button">Überspringen</string>
<string name="sponsor_block_show_manual_skip_title">Manuelle Tasten anzeigen</string>
<string name="sponsor_block_show_manual_skip_summary">Zeigt Tasten auf dem Bildschirm an, um Segmente manuell zu überspringen/nicht zu überspringen. Es wird empfohlen, dies zu aktivieren, wenn Sie Kategorien von SponsorBlock konfigurieren, die manuell übersprungen werden sollen.</string>
<string name="video_not_released">Das Video wurde noch nicht veröffentlicht.</string>
<string name="filter_shorts_title">Kurze Videos filtern</string>
<string name="filter_shorts_summary">Kurze Videos aus den Ergebnissen entfernen. Funktioniert nur für YouTube.</string>
</resources>